BOT_TOKEN=your-telegram-bot-token
ADMIN_ID=[0123456789]
DATABASE_URL=postgresql://neondb_owner:npg_DxmF5CWPpJ9b@ep-muddy-breeze-ag03u5fl-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
